clientRandom/client/wms.Client/Template/AlarmConfirmationBox.xaml

<Window x:Class="wms.Client.Template.AlarmConfirmationBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AlarmConfirmationBox" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Width="450"
        Height="280"
        WindowStyle="None"
        Closing="Window_Closing"
        >
    <Grid Background="#FF2738D1" >
        <Grid Background="White" Margin="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone  Padding="27" Mode="PrimaryMid"/>

            <TextBlock  Text="报警信息" FontSize="20" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="White" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_Context" Margin="0" Text="{Binding obj.Msg}"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="8 0 8 8">
                <Button VerticalAlignment="Bottom" Content="确定" FontSize="24" Tag="Yes" Margin="0,8,0,0" Height="64" Width="144"  Click="Yes_Button_Click" Cursor="Hand">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
