client/wms.Client/Template/MaintenancePopover.xaml

<Window x:Class="wms.Client.Template.MaintenancePopover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wms.Client.Template"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:wms.Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MaintenancePopoverViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Height="280" Width="450">
    <Grid Background="#FF2738D1" >
        <Grid Background="White" Margin="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone  Padding="27" Mode="PrimaryMid"/>

            <TextBlock  Text="保养提示" FontSize="20" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="White" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_Context" Margin="0" Text="当前使用货柜已到保养时间，&#x0a;请联系供应商进行维护保养。"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" Foreground="red"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Verificationes" Margin="0" materialDesign:HintAssist.Hint="请输入验证码或点击确定"  Text="{Binding  Path=Verification,Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0">
                <Button x:Name="btn_OK" VerticalAlignment="Bottom" Content="确定" FontSize="24" Margin="0,8,0,0" Height="50" Width="100" Cursor="Hand" Click="btn_OK_Click" >
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>