client/wms.Client/Template/MsgView.xaml

<UserControl x:Class="wms.Client.Template.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             Height="280" Width="450">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone  Padding="27" Mode="PrimaryMid"/>
            <TextBlock  Text="报警信息" FontSize="20" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="White"  />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="Msg" Margin="10 0 0 0" VerticalAlignment="Center"
                               TextWrapping="Wrap" FontSize="15" MaxWidth="300"
                               Text="{Binding obj.Msg}" />
            </StackPanel>
            <UniformGrid Grid.Row="2" Columns="0" Margin="8 0 8 8">
                <Button Content="确定" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Height="45" Style="{StaticResource   MaterialDesignFlatMidBgButton}"
                       Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="132" Cursor="Hand" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
